<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dishes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AKDishesViewController" customModule="fjdkla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="leC-XC-ptP">
                                <rect key="frame" x="0.0" y="84" width="85" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Dss-cZ-Nyf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pab-kz-gaz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FfJ-Vh-Ovr"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsn-Mh-t2o">
                                <rect key="frame" x="85" y="84" width="290" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z6V-Lv-F51"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dxb-am-jqr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwP-1K-lfy">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Kp9-Gg-hpx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iw-zk-72K">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="My7-I4-47h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xsn-Mh-t2o" secondAttribute="bottom" constant="64" id="17Y-9D-pwY"/>
                            <constraint firstAttribute="trailing" secondItem="xsn-Mh-t2o" secondAttribute="trailing" id="9g5-a4-tat"/>
                            <constraint firstItem="leC-XC-ptP" firstAttribute="top" secondItem="jwP-1K-lfy" secondAttribute="bottom" id="BWc-gU-jVz"/>
                            <constraint firstItem="xsn-Mh-t2o" firstAttribute="leading" secondItem="leC-XC-ptP" secondAttribute="trailing" id="IyC-Qi-Kg3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="leC-XC-ptP" secondAttribute="bottom" constant="64" id="Kvi-iS-mxs"/>
                            <constraint firstItem="jwP-1K-lfy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RET-Vc-sdC"/>
                            <constraint firstItem="xsn-Mh-t2o" firstAttribute="top" secondItem="jwP-1K-lfy" secondAttribute="bottom" id="TWf-Cr-gOr"/>
                            <constraint firstItem="leC-XC-ptP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eys-jV-7t7"/>
                            <constraint firstAttribute="trailing" secondItem="0iw-zk-72K" secondAttribute="trailing" id="laJ-m1-LfS"/>
                            <constraint firstItem="0iw-zk-72K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o2w-kY-wZN"/>
                            <constraint firstAttribute="bottom" secondItem="0iw-zk-72K" secondAttribute="bottom" id="s2J-uc-2F2"/>
                            <constraint firstAttribute="trailing" secondItem="jwP-1K-lfy" secondAttribute="trailing" id="zxt-Th-za2"/>
                            <constraint firstItem="jwP-1K-lfy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zzL-h0-qdk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7BZ-XF-kGw"/>
                    <connections>
                        <outlet property="foodInfoTableView" destination="xsn-Mh-t2o" id="c5M-ha-h4h"/>
                        <outlet property="foodMenuCategoryTableView" destination="leC-XC-ptP" id="1TI-4e-9XF"/>
                        <outlet property="shoppingView" destination="0iw-zk-72K" id="rkL-Sa-S5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
